AM.ApplicationCore/obj/AM.ApplicationCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj": {}
  },
  "projects": {
    "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj",
        "projectName": "AM.ApplicationCore",
        "projectPath": "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj",
        "packagesPath": "/Users/nourallah/.nuget/packages/",
        "outputPath": "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nourallah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AM.ApplicationCore/obj/AM.ApplicationCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj": {}
  },
  "projects": {
    "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj",
        "projectName": "AM.ApplicationCore",
        "projectPath": "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/AM.ApplicationCore.csproj",
        "packagesPath": "/Users/nourallah/.nuget/packages/",
        "outputPath": "/Users/nourallah/Desktop/AirportManagement/AM.ApplicationCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nourallah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AM.ApplicationCore/obj/AM.ApplicationCore.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,22 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
